{
  "name": "@deepractice-ai/agent-cli",
  "version": "0.4.1",
  "description": "CLI for running Deepractice AI Agent",
  "type": "module",
  "bin": {
    "agentx": "./dist/bin/agent-cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsup && chmod +x dist/bin/agent-cli.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "cli",
    "deepractice"
  ],
  "author": "Deepractice Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepractice/Agent.git"
  },
  "bugs": {
    "url": "https://github.com/Deepractice/Agent/issues"
  },
  "homepage": "https://github.com/Deepractice/Agent#readme",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.29",
    "@deepractice-ai/agent-sdk": "workspace:*",
    "@deepracticex/logger": "^1.1.1",
    "bcrypt": "^6.0.0",
    "chokidar": "^4.0.3",
    "commander": "^13.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "multer": "^2.0.1",
    "node-fetch": "^2.7.0",
    "node-pty": "^1.1.0-beta34",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.14.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@deepractice-ai/agent-service": "workspace:*",
    "@deepractice-ai/agent-web": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.2",
    "@types/ws": "^8.18.1",
    "tsup": "^8.0.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
